{
  "domain": "hass_gira_iot_api",
  "name": "HomeAssistant Gira IOT API",
  "codeowners": ["@MadOne"],
  "config_flow": true,
  "documentation": "https://github.com/OStrama/judo_rest_api/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/OStrama/judo_rest_api/issues",
  "loggers": ["hass_gira_iot_api"],
  "requirements": [],
  "version": "0.0.1"
}
